materialFile=AlMg5.txt;
absoluteTemperature=1; # [K] simulation temperature 
meshFile=unitCube24.msh; # mesh file 
C2G1=0.0 0.7071067811865475 0.7071067811865475
     0.816496580927726 0.408248290463863 -0.408248290463863
     -0.5773502691896258 0.5773502691896258 -0.5773502691896258; # crystal rotation matrix 
F=1019.9999999999998 0.0 -3.503863865716994e-13
  0.0 -36.373066958946424 -1.751931932858497e-13
  0.0 0.0 5797.942221167784; # mesh deformation gradient. Mesh nodes X are mapped to x=F*(X-X0) 
X0=0.0 0.0 0.0; # mesh shift. Mesh nodes X are mapped to x=F*(X-X0) 
periodicFaceIDs=0 1 2 3 4 5; # IDs of faces labelled as periodic 
