materialFile=AlMg5.txt;
absoluteTemperature=300; # [K] simulation temperature 
dislocationMobilityType=default; # default or FCC,BCC,HEXbasal,HEXprismatic,HEXpyramidal 
meshFile=../../../MeshLibrary/unitCube.msh; # mesh file 
C2G1=0.0 0.7071067811865475 0.7071067811865475
     0.816496580927726 0.408248290463863 -0.408248290463863
     -0.5773502691896258 0.5773502691896258 -0.5773502691896258; # crystal rotation matrix 
#C2G1= 1.0  0.0 0.0  
#             0.0 1.0 0.0 
#             0.0 0.0 1.0; # crystal rotation matrix 
F=599.99999999999994 0.0 -8.881784197001252e-14
  0.0 599.41016151377545 -4.440892098500626e-14
  0.0 0.0 599.6938456699072; # mesh deformation gradient. Mesh nodes X are mapped to x=F*(X-X0) 
X0=0.5 0.5 0.5; # mesh shift. Mesh nodes X are mapped to x=F*(X-X0) 
periodicFaceIDs=0 1 2 3 4 5; # IDs of faces labelled as periodic 
gridSize=256 256; # size of grid on the glide plane
gridSpacing_SI=1e-10 1e-10; # [m] spacing of grid on the glide plane
solidSolutionNoiseMode=2; # 0=no noise, 1= read noise, 2=compute noise
solidSolutionNoiseFile_xz=../../../NoiseLibrary/noise_xz.vtk;
solidSolutionNoiseFile_yz=../../../NoiseLibrary/noise_yz.vtk;
stackingFaultNoiseMode=1; # 0=no noise;
stackingFaultCorrelationFile=../../../NoiseLibrary/AlMg5_Cx_R100_S.vtk;
stackingFaultNoiseFile=../../../NoiseLibrary/noise_SF.vtk;
stackingFaultGridSpacing_SI=2.86e-10 2.86e-10; # [m] spacing of grid on the stacking fault noise plane
stackingFaultGridSize=30 27; # [m] spacing of grid on the stacking fault noise plane

spreadLstress_A=1; # add comment
a_cai_A=1; # add comment
seed=0; # add comment
